In [1]:
from google.colab import drive
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

drive.mount('/content/drive')

Mounted at /content/drive

In [14]:
data = pd.read_csv("/content/drive/My Drive/adult.csv") 
data

       age     workclass  fnlwgt  ... hoursperweek  nativecountry income
0       25       Private  226802  ...           40  United-States  <=50K
1       38       Private   89814  ...           50  United-States  <=50K
2       28     Local-gov  336951  ...           40  United-States   >50K
3       44       Private  160323  ...           40  United-States   >50K
4       18             ?  103497  ...           30  United-States  <=50K
...    ...           ...     ...  ...          ...            ...    ...
48837   27       Private  257302  ...           38  United-States  <=50K
48838   40       Private  154374  ...           40  United-States   >50K
48839   58       Private  151910  ...           40  United-States  <=50K
48840   22       Private  201490  ...           20  United-States  <=50K
48841   52  Self-emp-inc  287927  ...           40  United-States   >50K

[48842 rows x 15 columns]

In [15]:
data = data.replace('?', np.nan)
data

       age     workclass  fnlwgt  ... hoursperweek  nativecountry income
0       25       Private  226802  ...           40  United-States  <=50K
1       38       Private   89814  ...           50  United-States  <=50K
2       28     Local-gov  336951  ...           40  United-States   >50K
3       44       Private  160323  ...           40  United-States   >50K
4       18           NaN  103497  ...           30  United-States  <=50K
...    ...           ...     ...  ...          ...            ...    ...
48837   27       Private  257302  ...           38  United-States  <=50K
48838   40       Private  154374  ...           40  United-States   >50K
48839   58       Private  151910  ...           40  United-States  <=50K
48840   22       Private  201490  ...           20  United-States  <=50K
48841   52  Self-emp-inc  287927  ...           40  United-States   >50K

[48842 rows x 15 columns]

In [16]:
data.isnull().sum()

age                  0
workclass         2799
fnlwgt               0
education            0
educationalnum       0
maritalstatus        0
occupation        2809
relationship         0
race                 0
gender               0
capitalgain          0
capitalloss          0
hoursperweek         0
nativecountry      857
income               0
dtype: int64

In [17]:
data = data.dropna()
data.isnull().sum()

age               0
workclass         0
fnlwgt            0
education         0
educationalnum    0
maritalstatus     0
occupation        0
relationship      0
race              0
gender            0
capitalgain       0
capitalloss       0
hoursperweek      0
nativecountry     0
income            0
dtype: int64

In [18]:
#label encoding

from sklearn.preprocessing import LabelEncoder
l1 = LabelEncoder()

l1.fit(data['workclass'])
data.workclass = l1.transform(data.workclass)

l1.fit(data['education'])
data.education = l1.transform(data.education)

l1.fit(data['maritalstatus'])
data.maritalstatus = l1.transform(data.maritalstatus)

#l1.fit(data['occupation'])
#data.occupation = l1.transform(data.occupation)

l1.fit(data['relationship'])
data.relationship = l1.transform(data.relationship)

l1.fit(data['race'])
data.race = l1.transform(data.race)

l1.fit(data['gender'])
data.gender = l1.transform(data.gender)
gender = dict(zip(l1.classes_, l1.transform(l1.classes_)))
print(gender)

l1.fit(data['nativecountry'])
data.nativecountry = l1.transform(data.nativecountry)
native = dict(zip(l1.transform(l1.classes_), l1.classes_ ))
print(native)

l1.fit(data['income'])
data.income = l1.transform(data.income)

data

{'Female': 0, 'Male': 1}
{0: 'Cambodia', 1: 'Canada', 2: 'China', 3: 'Columbia', 4: 'Cuba', 5: 'Dominican-Republic', 6: 'Ecuador', 7: 'El-Salvador', 8: 'England', 9: 'France', 10: 'Germany', 11: 'Greece', 12: 'Guatemala', 13: 'Haiti', 14: 'Holand-Netherlands', 15: 'Honduras', 16: 'Hong', 17: 'Hungary', 18: 'India', 19: 'Iran', 20: 'Ireland', 21: 'Italy', 22: 'Jamaica', 23: 'Japan', 24: 'Laos', 25: 'Mexico', 26: 'Nicaragua', 27: 'Outlying-US(Guam-USVI-etc)', 28: 'Peru', 29: 'Philippines', 30: 'Poland', 31: 'Portugal', 32: 'Puerto-Rico', 33: 'Scotland', 34: 'South', 35: 'Taiwan', 36: 'Thailand', 37: 'Trinadad&Tobago', 38: 'United-States', 39: 'Vietnam', 40: 'Yugoslavia'}

/usr/local/lib/python3.6/dist-packages/pandas/core/generic.py:5165: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

       age  workclass  fnlwgt  ...  hoursperweek  nativecountry  income
0       25          2  226802  ...            40             38       0
1       38          2   89814  ...            50             38       0
2       28          1  336951  ...            40             38       1
3       44          2  160323  ...            40             38       1
5       34          2  198693  ...            30             38       0
...    ...        ...     ...  ...           ...            ...     ...
48837   27          2  257302  ...            38             38       0
48838   40          2  154374  ...            40             38       1
48839   58          2  151910  ...            40             38       0
48840   22          2  201490  ...            20             38       0
48841   52          3  287927  ...            40             38       1

[45222 rows x 15 columns]

In [19]:
#one-hot encoding

oh = pd.get_dummies(data['occupation'])
data = data.drop('occupation',axis = 1)
data = data.join(oh)

data.head()

   age  workclass  fnlwgt  ...  Sales  Tech-support  Transport-moving
0   25          2  226802  ...      0             0                 0
1   38          2   89814  ...      0             0                 0
2   28          1  336951  ...      0             0                 0
3   44          2  160323  ...      0             0                 0
5   34          2  198693  ...      0             0                 0

[5 rows x 28 columns]

In [20]:
data.sort_values(["hoursperweek"],ascending=False)

       age  workclass  fnlwgt  ...  Sales  Tech-support  Transport-moving
20722   43          3  286750  ...      0             0                 0
31741   37          2  241174  ...      0             0                 0
2078    33          5  162705  ...      0             0                 0
34884   33          4   67482  ...      0             0                 0
41994   32          2  183304  ...      0             0                 1
...    ...        ...     ...  ...    ...           ...               ...
37190   77          4   71676  ...      0             0                 0
9076    39          2  465334  ...      0             0                 0
16470   58          5  109567  ...      0             0                 0
41359   74          2  260669  ...      0             0                 0
27732   27          2  147951  ...      0             0                 0

[45222 rows x 28 columns]

In [21]:
print (native)

{0: 'Cambodia', 1: 'Canada', 2: 'China', 3: 'Columbia', 4: 'Cuba', 5: 'Dominican-Republic', 6: 'Ecuador', 7: 'El-Salvador', 8: 'England', 9: 'France', 10: 'Germany', 11: 'Greece', 12: 'Guatemala', 13: 'Haiti', 14: 'Holand-Netherlands', 15: 'Honduras', 16: 'Hong', 17: 'Hungary', 18: 'India', 19: 'Iran', 20: 'Ireland', 21: 'Italy', 22: 'Jamaica', 23: 'Japan', 24: 'Laos', 25: 'Mexico', 26: 'Nicaragua', 27: 'Outlying-US(Guam-USVI-etc)', 28: 'Peru', 29: 'Philippines', 30: 'Poland', 31: 'Portugal', 32: 'Puerto-Rico', 33: 'Scotland', 34: 'South', 35: 'Taiwan', 36: 'Thailand', 37: 'Trinadad&Tobago', 38: 'United-States', 39: 'Vietnam', 40: 'Yugoslavia'}

In [22]:
data[(data["nativecountry"]==38)]

       age  workclass  fnlwgt  ...  Sales  Tech-support  Transport-moving
0       25          2  226802  ...      0             0                 0
1       38          2   89814  ...      0             0                 0
2       28          1  336951  ...      0             0                 0
3       44          2  160323  ...      0             0                 0
5       34          2  198693  ...      0             0                 0
...    ...        ...     ...  ...    ...           ...               ...
48837   27          2  257302  ...      0             1                 0
48838   40          2  154374  ...      0             0                 0
48839   58          2  151910  ...      0             0                 0
48840   22          2  201490  ...      0             0                 0
48841   52          3  287927  ...      0             0                 0

[41292 rows x 28 columns]

In [23]:
male_data=data[(data["gender"]==1)]
female_data=data[(data["gender"]==0)]

In [24]:
male_data

       age  workclass  fnlwgt  ...  Sales  Tech-support  Transport-moving
0       25          2  226802  ...      0             0                 0
1       38          2   89814  ...      0             0                 0
2       28          1  336951  ...      0             0                 0
3       44          2  160323  ...      0             0                 0
5       34          2  198693  ...      0             0                 0
...    ...        ...     ...  ...    ...           ...               ...
48834   32          2  116138  ...      0             1                 0
48835   53          2  321865  ...      0             0                 0
48836   22          2  310152  ...      0             0                 0
48838   40          2  154374  ...      0             0                 0
48840   22          2  201490  ...      0             0                 0

[30527 rows x 28 columns]

In [25]:
female_data

       age  workclass  fnlwgt  ...  Sales  Tech-support  Transport-moving
8       24          2  369667  ...      0             0                 0
12      26          2   82091  ...      0             0                 0
17      43          2  128354  ...      0             0                 0
18      37          2   60548  ...      0             0                 0
21      34          2  238588  ...      0             0                 0
...    ...        ...     ...  ...    ...           ...               ...
48827   37          2  198216  ...      0             1                 0
48830   43          5  255835  ...      0             0                 0
48837   27          2  257302  ...      0             1                 0
48839   58          2  151910  ...      0             0                 0
48841   52          3  287927  ...      0             0                 0

[14695 rows x 28 columns]

In [26]:
print("records: " + str(len(data)))
print("<=50k: " + str(len(data[(data["income"]==0)])))
print(">50k: " + str(len(data[(data["income"]==1)])))

records: 45222
<=50k: 34014
>50k: 11208

In [27]:
total = data['nativecountry'].count()
print (total)
for i in range (40):
    temp = data[(data["nativecountry"]==i)]
    prop = len(temp) / total * 100
    print (native[i], " : ", prop)

45222
Cambodia  :  0.05749414002034409
Canada  :  0.3604440316660033
China  :  0.2498783777807262
Columbia  :  0.1813276723718544
Cuba  :  0.294104639334837
Dominican-Republic  :  0.21449736853743753
Ecuador  :  0.09508646234133829
El-Salvador  :  0.3250630224227146
England  :  0.2631462562469595
France  :  0.0796072707973995
Germany  :  0.4267834239971695
Greece  :  0.10835434080757153
Guatemala  :  0.19017292468267658
Haiti  :  0.1525806023616824
Holand-Netherlands  :  0.0022113130777055416
Honduras  :  0.04201494847640529
Hong  :  0.061916766175755165
Hungary  :  0.03980363539869975
India  :  0.3250630224227146
Iran  :  0.12383353235151033
Ireland  :  0.0796072707973995
Italy  :  0.22113130777055415
Jamaica  :  0.22776524700367076
Japan  :  0.1968068639157932
Laos  :  0.04643757463181637
Mexico  :  1.9968157091681042
Nicaragua  :  0.10614302772986599
Outlying-US(Guam-USVI-etc)  :  0.048648887709521915
Peru  :  0.09950908849674937
Philippines  :  0.6258016009906682
Poland  :  0.17911635929414885
Portugal  :  0.13710141081774357
Puerto-Rico  :  0.38697978859846976
Scotland  :  0.044226261554110836
South  :  0.22334262084825968
Taiwan  :  0.12162221927380479
Thailand  :  0.06412807925346072
Trinadad&Tobago  :  0.05749414002034409
United-States  :  91.30953960461721
Vietnam  :  0.18353898544955996

In [28]:
other = data[(data["nativecountry"] != 38)]
other

       age  workclass  fnlwgt  ...  Sales  Tech-support  Transport-moving
23      25          2  220931  ...      0             0                 0
37      22          2  248446  ...      0             0                 0
46      39          2  290208  ...      0             0                 0
54      38          2  219446  ...      0             0                 0
72      30          2  229636  ...      0             0                 0
...    ...        ...     ...  ...    ...           ...               ...
48740   85          2   98611  ...      0             0                 0
48789   45          2  155093  ...      0             0                 0
48814   54          2  337992  ...      0             0                 0
48828   43          2  260761  ...      0             0                 0
48834   32          2  116138  ...      0             1                 0

[3930 rows x 28 columns]